============================= test session starts ==============================
platform linux -- Python 3.12.13, pytest-9.0.3, pluggy-1.6.0
rootdir: /home/runner/work/Assessment-Networking-Week-1/Assessment-Networking-Week-1
plugins: requests-mock-1.12.1
collected 90 items

test_postcode_cache.py FFFFFFFFFFFFF                                     [ 14%]
test_postcode_cli.py ...............................                     [ 48%]
test_postcode_functions.py ............................................. [ 98%]
.                                                                        [100%]

======================== 13 failed, 77 passed in 7.23s =========================
************* Module postcode_cli
postcode_cli.py:18:55: C0303: Trailing whitespace (trailing-whitespace)
postcode_cli.py:25:64: C0303: Trailing whitespace (trailing-whitespace)
postcode_cli.py:49:0: W0105: String statement has no effect (pointless-string-statement)
************* Module postcode_functions
postcode_functions.py:12:9: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
postcode_functions.py:19:9: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
postcode_functions.py:24:9: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
postcode_functions.py:62:15: W3101: Missing timeout argument for method 'req.get' can cause your program to hang indefinitely (missing-timeout)
postcode_functions.py:50:0: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
postcode_functions.py:87:15: W3101: Missing timeout argument for method 'req.get' can cause your program to hang indefinitely (missing-timeout)
postcode_functions.py:95:7: C0121: Comparison 'data['result'] == None' should be 'data['result'] is None' (singleton-comparison)
postcode_functions.py:82:0: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
postcode_functions.py:112:15: W3101: Missing timeout argument for method 'req.get' can cause your program to hang indefinitely (missing-timeout)
postcode_functions.py:120:7: C0121: Comparison 'data['result'] == None' should be 'data['result'] is None' (singleton-comparison)
postcode_functions.py:102:0: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
postcode_functions.py:143:0: C0112: Empty function docstring (empty-docstring)
postcode_functions.py:151:15: W3101: Missing timeout argument for method 'req.post' can cause your program to hang indefinitely (missing-timeout)
postcode_functions.py:152:8: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
postcode_functions.py:161:7: C0121: Comparison 'data['result'] == None' should be 'data['result'] is None' (singleton-comparison)
postcode_functions.py:143:0: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
postcode_functions.py:4:0: C0411: standard import "os" should be placed before third party import "requests" (wrong-import-order)
postcode_functions.py:5:0: C0411: standard import "json" should be placed before third party import "requests" (wrong-import-order)
postcode_functions.py:4:0: W0611: Unused import os (unused-import)

------------------------------------------------------------------
Your code has been rated at 7.14/10 (previous run: 7.14/10, +0.00)

